appdir.includes = about-event-item.php,\
		about-events.php,\
		about-leadership.php,\
		about-news-item.php,\
		about-news.php,\
		about-verticals.php,\
		about.php,\
		banner.php,\
		contact-partner.php,\
		contact-service.php,\
		contact.php,\
		fonts,\
		functions,\
		home.php,\
		humans.txt,\
		images,\
		includes-fe,\
		index.html,\
		info.php,\
		insights.php,\
		javascripts,\
		legal.php,\
		searchresults.php,\
		stylesheets,\
		vertical-capabilities.php,\
		vertical-capability-child.php,\
		vertical-capability.php,\
		vertical-insight-child.php,\
		vertical-insight.php,\
		vertical-insights.php,\
		vertical-team.php,\
		vertical.php
